apiVersion: v1
kind: Service
metadata:
  name: malware-analysis-site
  labels:
    app: malwareanalysissite
spec:
  ports:
  - port: 8000
    name: malwareanalysissite
  type: NodePort
  selector:
    app: malwareanalysissite
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: malware-analysis-site
  labels:
    app: malwareanalysissite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: malwareanalysissite
  template:
    metadata:
      labels:
        app: malwareanalysissite
    spec:
      volumes:
        - name: malware
          nfs:
            server: 192.168.1.29
            path: /mnt/DroboFS/Shares/malware
      containers:
        - name: malware-analysis-site
          image: gclef/malwareanalysissite:1.3
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: malware
              mountPath: /RAID
              readOnly: true
          env:
            - name: DJANGO_SECRET
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: DJANGO_SECRET
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: DB_USER
            - name: DB_PW
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: DB_PW
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: DB_HOST
            - name: EXTRA_HOSTS
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: EXTRA_HOSTS
            - name: ALLOWED_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ALLOWED_HOST
              value: malware-analysis-site
            - name: ARCHIVE_PATH
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: ARCHIVE_PATH
            - name: ENABLE_VIRUSTOTAL
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: ENABLE_VIRUSTOTAL
            - name: VTAPI_KEY
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: VTAPI_KEY
            - name: ARCHIVE_SITE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: malware-analysis-site-secrets
                  key: ARCHIVE_SITE_TOKEN
      imagePullSecrets:
        - name: registrycreds